﻿<div class="animated fadeIn">
    <form class="form-horizontal">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-title">List Izin Cuti</div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <button class="btn btn-success" ui-sref="app.izinCutiEntry({ id: '0'})">Tambah Izin Cuti</button>
                            <button id="deleteButton" class="btn btn-danger">Delete Selected</button>
                        </div>
                        <div class="col-md-6 text-right" id="exportButtons">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <table id="izinCuti">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Kode Izin/Cuti</th>
                                        <th>User</th>
                                        <th>Position</th>
                                        <th>Keterangan</th>
                                        <th>Tanggal Izin/Cuti</th>
                                        <th>Approval Status</th>
                                        <th>Approval By</th> 
                                        <th>Detail</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>