<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5a9a44fc50b4cf2ba757bd6dea45af3" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="GlobalSolusindoModel.DocumentNumber" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_Area" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_Aset" Width="1.5" PointX="5.25" PointY="33.25" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_AsetKategori" Width="1.5" PointX="3" PointY="43.625" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_AuthParam" Width="1.5" PointX="3" PointY="47.125" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_BTS" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_BTSStatus" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_BTSTechnology" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_Cabang" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_CostKategori" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_DeliveryArea" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_IssueType" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_IzinCutiStatus" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_KategoriJabatan" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_Kota" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_MappingRoleToRoleGroup" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_MappingUserToAuthParam" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_MappingUserToRoleGroup" Width="1.5" PointX="3" PointY="40.375" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_Menu" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_Operator" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_PMHistori" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_Project" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_Role" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_RoleGroup" Width="1.5" PointX="5.75" PointY="12.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_Status" Width="1.5" PointX="0.75" PointY="21.875" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_Technology" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_TipePekerjaan" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_User" Width="1.5" PointX="5.25" PointY="29" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_Vendor" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_AsetHistori" Width="1.5" PointX="7.5" PointY="24.625" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_CheckIn" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_Cost" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_IzinCuti" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_PO" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_SOWAssign" Width="1.5" PointX="15.75" PointY="14.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_SOWIssue" Width="1.5" PointX="5.75" PointY="16.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_SOWResult" Width="1.5" PointX="7.75" PointY="16.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_SOWStatus" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_SOWTrack" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_SOWTrackResult" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_UserHistori" Width="1.5" PointX="8.25" PointY="29.125" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_UserPayroll" Width="1.5" PointX="17.75" PointY="8.75" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_Aset_KategoriAset_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_Aset_Status_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_AsetHistori_Aset_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_KategoriAset_Status_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_AuthParam_Status_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_Cabang_Status_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_Kota_Status_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_MappingRoleToRoleGroup_Status_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_MappingUserToAuthParam_Status_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_MappingUserToRoleGroup_Status_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_Role_Status_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_AsetHistori_Status_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_User_Status_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_UserHistori_Status_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_AsetHistori_User_FK" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_CategoryContract" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_Gender" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_MaritalStatus" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_Religion" Width="1.5" PointX="16.75" PointY="18.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_UserDetail" Width="1.5" PointX="3" PointY="24.875" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_UserDetail_Status_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_User_UserDetail_FK" />
        <AssociationConnector Association="GlobalSolusindoModel.FK_tblM_UserHistori_UserDetail_FK" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_SOW" Width="1.5" PointX="12.375" PointY="19.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.vw_SOWViewAll" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.vw_SOWLink" Width="1.5" PointX="21.375" PointY="10.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblM_SOWName" Width="1.5" PointX="21.375" PointY="14.75" />
        <EntityTypeShape EntityType="GlobalSolusindoModel.tblT_LogActivity" Width="1.5" PointX="19.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>