﻿<div class="animated fadeIn">
    <form class="form-horizontal">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-title">List Approval Izin Cuti</div> 
                    <div class="row">
                        <div class="col-md-12">
                            <table id="izinCutiApproval">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Kode Izin/Cuti</th>
                                        <th>User</th>
                                        <th>Position</th>
                                        <th>Keterangan</th>
                                        <th>Tanggal Izin/Cuti</th>
                                        <th>Approval Status</th>
                                        <th>Approval By</th> 
                                        <th>Detail</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>