﻿<div class="animated fadeIn">
    <form class="form-horizontal">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-title">Daily Task Report</div>
                    <div class="row">
                        <div class="form-group col-md-12">
                            <h5>Keterangan</h5>
                            <div class="row">
                                <div class="col-sm-1">
                                    <span class="dot-online"></span><label>Online</label>
                                </div>
                                <div class="col-sm-1">
                                    <span class="dot-offline"></span><label>Offline</label>
                                </div>
                                <div class="col-sm-1">
                                    <span class="dot-cuti"></span><label>Cuti Izin</label>
                                </div>
                                <div class="col-sm-2">
                                    <span class="dot-unassigned"></span><label>No Assignment</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6" id="exportButtons">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <table id="dailyTask">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>User ID</th>
                                        <th>Nama</th>
                                        <th>Role</th>
                                        <th>Position</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>