<div class="modal-header">
    <h6 class="modal-title">Tambah Asset</h6>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-md-12">
                    <div class="row form-group">
                        <label class="control-label col-sm-4">Kategory Asset :</label>
                        <div class="col-sm-8">
                            <select id="position_fk" name="position_fk" class="form-control input-lg" size="0" ng-model="vm.model.position_fk" required>
                                <option ng-repeat="x in vm.formData.positions" ng-value="x.position_pk">{{x.name}}</option>
                            </select>
                            <div class="invalid-feedback"></div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <label class="control-label col-sm-4">Nama Asset :</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="vm.model.name" required />
                            <div class="invalid-feedback"></div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <label class="control-label col-sm-4">Gambar Asset :</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="vm.model.image" required />
                            <div class="invalid-feedback"></div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <label class="control-label col-sm-4">Deskripsi :</label>
                        <div class="col-sm-8">
                            <textarea class="form-control" ng-model="vm.model.desc"></textarea>
                            <div class="invalid-feedback"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="vm.ok()">Simpan</button>
    <button class="btn btn-default" type="button" ng-click="vm.cancel()">Cancel</button>
</div>