﻿<div class="animated fadeIn">
    <form class="form-horizontal">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-title">Task Engineer Detail</div>
                            <div class="row">
                                <!--User Info-->
                                <div class="form-group col-md-12">
                                    <div class="form-group col-md-12">
                                        <div class="row">
                                            <label class="control-label col-sm-2">Assign Number</label>
                                            <label class="control-label col-sm-6" id="assignNumber" name="assignNumber">{{vm.sowAssign.assignNumber}}</label>
                                        </div>
                                        <div class="row">
                                            <label class="control-label col-sm-2">Tanggal</label>
                                            <label class="control-label col-sm-6" id="tglMulai" name="tglMulai">{{vm.sowAssign.tglMulai}}</label>
                                        </div>
                                        <div class="row">
                                            <label class="control-label col-sm-2">Tanggal Expired</label>
                                            <label class="control-label col-sm-6" id="tglSelesai" name="tglSelesai">{{vm.sowAssign.tglSelesai}}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-md-4">
                                    <div class="card-title">Engineer</div>
                                    <!--Photo-->
                                    <div class="col-md-4">
                                    </div>

                                    <!--User Info-->
                                    <div class="col-md-12">
                                        <div class="row">
                                            <label class="control-label col-sm-3">User ID</label>
                                            <label class="control-label col-sm-9" id="userId" name="userId">{{vm.user.userCode}}</label>
                                        </div>
                                        <div class="row">
                                            <label class="control-label col-sm-3">Name</label>
                                            <label class="control-label col-sm-9" id="name" name="name">{{vm.user.name}}</label>
                                        </div>
                                        <div class="row">
                                            <label class="control-label col-sm-3">Position</label>
                                            <label class="control-label col-sm-9" id="kategoriJabatanTitle" name="kategoriJabatanTitle">{{vm.user.kategoriJabatanTitle}}</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-md-8">
                                    <div class="card-title">BTS Info</div>
                                    <div class="col-md-12">
                                        <div class="col-md-12">
                                            <div class="row">
                                                <label class="control-label col-sm-2">BTS Name</label>
                                                <label class="control-label col-sm-6" id="name" name="name">{{vm.bts.name}}</label>
                                            </div>
                                            <div class="row">
                                                <label class="control-label col-sm-2">Technology</label>
                                                <label class="control-label col-sm-6" id="technology" name="technology">{{vm.bts.technology}}</label>
                                            </div>
                                            <div class="row">
                                                <label class="control-label col-sm-2">Longitude</label>
                                                <label class="control-label col-sm-6" id="longitude" name="longitude">{{vm.bts.longitude}}</label>
                                            </div>
                                            <div class="row">
                                                <label class="control-label col-sm-2">Latitude</label>
                                                <label class="control-label col-sm-6" id="latitude" name="latitude">{{vm.bts.latitude}}</label>
                                            </div>
                                            <div class="row">
                                                <label class="control-label col-sm-2">Location</label>
                                                <label class="control-label col-sm-6" id="location" name="location">{{vm.bts.location}}</label>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card-title">Kendala</div>

                                    <!--User Info-->
                                    <div class="col-md-8">
                                        <div class="row">
                                            <label class="control-label col-sm-3">Sebab Kendala</label>
                                            <label class="control-label col-sm-9" id="userId" name="userId">{{vm.user.sebabKendala}}</label>
                                        </div>
                                        <div class="row">
                                            <label class="control-label col-sm-3">Alasan</label>
                                            <label class="control-label col-sm-9" id="alasan" name="alasan">{{vm.user.alasan}}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </form>
</div>