﻿<div class="animated fadeIn">
    <form class="form-horizontal">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-title">User Profile</div>
                            <div class="row">
                                <!--Photo-->
                                <div class="col-md-2">
                                </div>

                                <!--User Info-->
                                <div class="col-md-10">
                                    <div class="row">
                                        <label class="control-label col-sm-2">User ID</label>
                                        <label class="control-label col-sm-6" id="userId" name="userId">{{vm.user.userCode}}</label>
                                    </div>
                                    <div class="row">
                                        <label class="control-label col-sm-2">Position</label>
                                        <label class="control-label col-sm-6" id="kategoriJabatanTitle" name="kategoriJabatanTitle">{{vm.user.kategoriJabatanTitle}}</label>
                                    </div>
                                    <div class="row">
                                        <label class="control-label col-sm-2">Username</label>
                                        <label class="control-label col-sm-6" id="username" name="username">{{vm.user.username}}</label>
                                    </div>
                                    <div class="row">
                                        <label class="control-label col-sm-2">Phone</label>
                                        <label class="control-label col-sm-6" id="noHP" name="noHP">{{vm.user.noHP}}</label>
                                    </div>
                                    <div class="row">
                                        <label class="control-label col-sm-2">Email</label>
                                        <label class="control-label col-sm-6" id="email" name="email">{{vm.user.email}}</label>
                                    </div>
                                    <div class="row">
                                        <label class="control-label col-sm-2">Address</label>
                                        <label class="control-label col-sm-6" id="address" name="address">{{vm.user.address}}</label>
                                    </div>
                                    <div class="row form-group">
                                        <label class="control-label col-sm-2">Asset</label>
                                        <button class="btn btn-info col-sm-4" ui-sref="app.asetHistoriList({ userDetail_pk: vm.user.userDetail_fk})">Histori Penggunaan Aset</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-title">Time Sheet</div>
                            <div class="row form-group">
                                <label class="control-label col-sm-1">Bulan:</label>
                                <div class="col-sm-3">
                                    <select id="bulan" name="bulan" class="form-control input-lg" size="0" ng-model="vm.model.bulan" required>
                                        <option ng-repeat="x in vm.formData.months" ng-value="x.bulan">{{x.bulanName}}</option>
                                    </select> 
                                </div>
                                <label class="control-label col-sm-1">Tahun:</label>
                                <div class="col-sm-3">
                                    <select id="tahun" name="tahun" class="form-control input-lg" size="0" ng-model="vm.model.tahun" required>
                                        <option ng-repeat="x in vm.formData.years" ng-value="x.tahun">{{x.tahun}}</option>
                                    </select> 
                                </div>
                                <div class="form-group col-md-2">
                                    <button id="searchButton" class="btn btn-success">Search</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <table id="timesheetEngineerDetail">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Bulan Number</th>
                                                <th>Bulan</th>
                                                <th>Tahun</th>
                                                <th>Detail</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>