﻿<div class="animated fadeIn">
    <form class="form-horizontal">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-title">List SOW</div>
                    <div class="row">
                        <div class="form-group col-md-12">
                            <button class="btn btn-success" ui-sref="app.sowEntry({ id: '0'})">Add Task</button>
                            <button id="deleteButton" class="btn btn-danger">Delete Selected</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <table id="sow">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>SOW</th>
                                        <th>BTS</th>
                                        <th>Tanggal</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                        <th>Approval</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>