﻿<div class="animated fadeIn">
    <form class="form-horizontal">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-title">Timesheet Engineer</div>
                    <!--<div class="row form-group">
                        <label class="control-label col-sm-2">User ID:</label>
                        <div class="col-sm-3">
                            <select id="user_fk" name="user_fk" class="form-control input-lg" size="0" ng-model="vm.model.user_fk" required>
                                <option ng-repeat="x in vm.formData.users" ng-value="x.user_pk">{{x.title}}</option>
                            </select>
                            <div class="invalid-feedback"></div>
                        </div>
                        <label class="control-label col-sm-2">Name:</label>
                        <div class="col-sm-3">
                            <input type="text" id="username" name="username" class="form-control" ng-model="vm.model.username" disabled>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="form-group col-md-2">
                            <button id="searchButton" class="btn btn-success">Search</button>
                        </div>
                    </div>-->
                    <div class="row">
                        <div class="col-md-12">
                            <table id="timesheetEngineer">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>User ID</th>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Detail</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>