﻿<div class="modal-header">
    <h5 class="modal-title">Add New User</h5>
</div>

<div class="modal-body">
    <div class="row form-group">
        <label class="control-label col-sm-2">User:</label>
        <div class="col-sm-6">
            <select id="user_pk" name="user_pk" class="form-control input-lg" size="0" ng-model="vm.model.user_pk" required>
                <option ng-repeat="x in vm.formData.users" ng-value="x.user_pk">{{x.name}}</option>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<div class="modal-footer">
    <button id="saveButton" class="btn btn-primary" type="button">Save</button>
    <button id="cancelButton" class="btn btn-default" type="button">Cancel</button>
</div>