﻿<div class="animated fadeIn">
    <form class="form-horizontal">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-title">List Cabang</div>
                    <div class="row">
                        <div class="form-group col-md-12">
                            <button class="btn btn-success" ui-sref="app.cabangEntry({ id: '0'})">Tambah Cabang</button>
                            <button id="deleteButton" class="btn btn-danger">Delete Selected</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <table id="cabang">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Title</th>
                                        <th></th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>