﻿<div class="animated fadeIn">
    <form class="form-horizontal">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-title">Tambah Data BTS</div>
                    <div class="col-md-8">

                        <div class="row form-group">
                            <label class="control-label col-sm-2">Customer Site ID:</label>
                            <div class="col-sm-6">
                                <input type="text" id="customerSite" name="customerSite" class="form-control" ng-model="vm.model.customerSite" placeholder="Customer Site ID">
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="control-label col-sm-2">Tower ID:</label>
                            <div class="col-sm-6">
                                <input type="text" id="towerId" name="towerId" class="form-control" ng-model="vm.model.towerId" placeholder="Tower ID">
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="control-label col-sm-2">Cell ID:</label>
                            <div class="col-sm-6">
                                <input type="text" id="cellId" name="cellId" class="form-control" ng-model="vm.model.cellId" placeholder="Cell ID">
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="control-label col-sm-2">BTS Name:</label>
                            <div class="col-sm-6">
                                <input type="text" id="name" name="name" class="form-control" ng-model="vm.model.name" placeholder="Name">
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="control-label col-sm-2">Tower Provider:</label>
                            <div class="col-sm-6">
                                <select id="operator_fk" name="operator_fk" class="form-control input-lg" size="0" ng-model="vm.model.operator_fk" required>
                                    <option ng-repeat="x in vm.formData.operators" ng-value="x.operator_pk">{{x.title}}</option>
                                </select>
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="control-label col-sm-2">Longitude:</label>
                            <div class="col-sm-2">
                                <input type="text" id="longitude" name="longitude" class="form-control" ng-model="vm.model.longitude" placeholder="Longitude">
                                <div class="invalid-feedback"></div>
                            </div>

                            <label class="control-label col-md-1.5">Latitude:</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="latitude" name="latitude" ng-model="vm.model.latitude" placeholder="Latitude">
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="control-label col-sm-2">BTS Status:</label>
                            <div class="col-sm-6">
                                <select id="statusBts_fk" name="statusBts_fk" class="form-control input-lg" size="0" ng-model="vm.model.statusBts_fk" required>
                                    <option ng-repeat="x in vm.formData.btsStatuses" ng-value="x.btsStatus_pk">{{x.title}}</option>
                                </select>
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="control-label col-sm-2">Area:</label>
                            <div class="col-sm-6">
                                <select id="area_fk" name="area_fk" class="form-control input-lg" size="0" ng-model="vm.model.area_fk" required>
                                    <option ng-repeat="x in vm.formData.areas" ng-value="x.area_pk">{{x.title}}</option>
                                </select>
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="control-label col-sm-2">Kota:</label>
                            <div class="col-sm-6">
                                <select id="kota_fk" name="kota_fk" class="form-control input-lg" size="0" ng-model="vm.model.kota_fk" required>
                                    <option ng-repeat="x in vm.formData.kotas" ng-value="x.kota_pk">{{x.title}}</option>
                                </select>
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="control-label col-sm-2">Cabang:</label>
                            <div class="col-sm-6">
                                <select id="cabang_fk" name="cabang_fk" class="form-control input-lg" size="0" ng-model="vm.model.cabang_fk" required>
                                    <option ng-repeat="x in vm.formData.cabangs" ng-value="x.cabang_pk">{{x.title}}</option>
                                </select>
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="control-label col-sm-2">Alamat:</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" ng-model="vm.model.alamat" name="alamat" placeholder="Alamat">
                                        </textarea>
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-default" ui-sref="app.btsList">Kembali</button>
                                <button class="btn btn-success float-right" id="saveButton">Simpan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>