﻿<!DOCTYPE html>
<html lang="en" ng-app="global-solusindo-app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Global One Solusindo</title>
    <meta name="description" content="analytic platform for " />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes" />
    <link rel="shortcut icon" href="app/assets/images/favicon.png" />
    <link rel="apple-touch-icon" href="app/assets/images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="app/assets/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="app/assets/images/apple-touch-icon-114x114.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <!-- injector:css -->
    <link rel="stylesheet" href="/app/assets/fonts/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="/app/assets/css/global-solusindo-app-style.1.0.0.100.css">
    <link rel="stylesheet" href="/app/assets/css/angular-wizard.css">
    <link rel="stylesheet" href="/app/assets/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="/app/assets/css/main.min.css">
    <link rel="stylesheet" href="/app/assets/css/select2.css">
    <link rel="stylesheet" href="/app/assets/css/style.css">
    <!-- endinjector -->
</head>

<body class="header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <!--Beginning-->
    <div class="view-slide-in" ui-view></div>
    <!--End-->
    <!-- injector:js -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA845CQSLRQ-hciV53vTvFgTxBg-qY0MSo"></script>
    <script src="/app/assets/js/global-solusindo-app-dist.min.1.0.0.100.js"></script>
    <script src="/app/assets/js/global-solusindo-app-app.1.0.0.100.js"></script>
    <script src="/app/assets/js/global-solusindo-app-templates.1.0.0.100.js"></script>
    <!-- endinjector -->
</body>

</html>