<!DOCTYPE html>
<html lang="en" ng-app="global-solusindo-app">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<base href="/">
	<title>Global Solution</title>
	<meta name="description" content="analytic platform for " />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes" />
	<link rel="shortcut icon" href="app/assets/images/favicon.png" />
	<link rel="apple-touch-icon" href="app/assets/images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="app/assets/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="app/assets/images/apple-touch-icon-114x114.png" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
	<!-- injector:css -->
	<link rel="stylesheet" href="/node_modules/jquery-ui-dist/jquery-ui.css">
	<link rel="stylesheet" href="/node_modules/datatables/media/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="/node_modules/angular-datatables/dist/css/angular-datatables.min.css">
	<link rel="stylesheet" href="/node_modules/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="/node_modules/angular-ui-layout/src/ui-layout.css">
	<link rel="stylesheet" href="/node_modules/ui-bootstrap4/dist/ui-bootstrap-3.0.5-csp.css">
	<link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.css">
	<link rel="stylesheet" href="/node_modules/ui-select/dist/select.css">
	<link rel="stylesheet" href="/node_modules/alertifyjs/build/css/alertify.css">
	<link rel="stylesheet" href="/node_modules/alertifyjs/build/css/themes/default.css">
	<link rel="stylesheet" href="/node_modules/jquery.fancytree/dist/skin-material/ui.fancytree.css">
	<link rel="stylesheet" href="/node_modules/pc-bootstrap4-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="/node_modules/ng-tags-input/build/ng-tags-input.css">
	<link rel="stylesheet" href="/app/assets/css/angular-wizard.css">
	<link rel="stylesheet" href="/app/assets/css/bootstrap-datetimepicker.css">
	<link rel="stylesheet" href="/app/assets/css/main.min.css">
	<link rel="stylesheet" href="/app/assets/css/select2.css">
	<link rel="stylesheet" href="/app/assets/css/style.css">
	<!-- endinjector -->
</head>

<body class="header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <!--Beginning-->
    <div class="view-slide-in" ui-view></div>
    <!--End-->
    <!-- injector:js -->
    <script src="/app/assets/js/global-solusindo-app-dist.1.0.0.100.js"></script>
    <script src="/app/app.js"></script>
    <script src="/app/app.config.js"></script>
    <script src="/app/modules/dashboard/dashboardModule.js"></script>
    <script src="/app/modules/area/areaRoute.js"></script>
    <script src="/app/modules/areaEntry/areaEntryRoute.js"></script>
    <script src="/app/modules/aset/asetRoute.js"></script>
    <script src="/app/modules/asetEntry/asetEntryEntryRoute.js"></script>
    <script src="/app/modules/asetKategori/asetKategoriRoute.js"></script>
    <script src="/app/modules/asetKategoriEntry/asetKategoriEntryRoute.js"></script>
    <script src="/app/modules/asset/assetRoute.js"></script>
    <script src="/app/modules/authParam/authParamRoute.js"></script>
    <script src="/app/modules/authParamEntry/authParamEntryRoute.js"></script>
    <script src="/app/modules/bts/btsRoute.js"></script>
    <script src="/app/modules/btsEntry/btsEntryRoute.js"></script>
    <script src="/app/modules/cabang/cabangRoute.js"></script>
    <script src="/app/modules/cabangEntry/cabangEntryRoute.js"></script>
    <script src="/app/modules/costKategori/costKategoriRoute.js"></script>
    <script src="/app/modules/costKategoriEntry/costKategoriEntryRoute.js"></script>
    <script src="/app/modules/dashboard/dashboardRoute.js"></script>
    <script src="/app/modules/deliveryArea/deliveryAreaRoute.js"></script>
    <script src="/app/modules/deliveryAreaEntry/deliveryAreaEntryRoute.js"></script>
    <script src="/app/modules/kategoriJabatan/kategoriJabatanRoute.js"></script>
    <script src="/app/modules/kategoriJabatanEntry/kategoriJabatanEntryRoute.js"></script>
    <script src="/app/modules/kota/kotaRoute.js"></script>
    <script src="/app/modules/kotaEntry/kotaEntryRoute.js"></script>
    <script src="/app/modules/layouts/appRoute.js"></script>
    <script src="/app/modules/login/loginRoute.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroup/mappingRoleToRoleGroupRoute.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroupEntry/mappingRoleToRoleGroupEntryRoute.js"></script>
    <script src="/app/modules/mappingUserToAuthParam/mappingUserToAuthParamRoute.js"></script>
    <script src="/app/modules/mappingUserToAuthParamEntry/mappingUserToAuthParamEntryRoute.js"></script>
    <script src="/app/modules/mappingUserToRoleGroup/mappingUserToRoleGroupRoute.js"></script>
    <script src="/app/modules/mappingUserToRoleGroupEntry/mappingUserToRoleGroupEntryRoute.js"></script>
    <script src="/app/modules/operator/operatorRoute.js"></script>
    <script src="/app/modules/operatorEntry/operatorEntryRoute.js"></script>
    <script src="/app/modules/project/projectRoute.js"></script>
    <script src="/app/modules/projectEntry/projectEntryRoute.js"></script>
    <script src="/app/modules/role-entry/roleEntryRoute.js"></script>
    <script src="/app/modules/role/roleRoute.js"></script>
    <script src="/app/modules/roleGroup/roleGroupRoute.js"></script>
    <script src="/app/modules/roleGroupEntry/roleGroupEntryRoute.js"></script>
    <script src="/app/modules/sow/sowRoute.js"></script>
    <script src="/app/modules/sowEntry/sowEntryRoute.js"></script>
    <script src="/app/modules/sowInfo/sowInfoRoute.js"></script>
    <script src="/app/modules/user/userRoute.js"></script>
    <script src="/app/modules/userEntry/userEntryRoute.js"></script>
    <script src="/app/modules/area/areaCtrl.js"></script>
    <script src="/app/modules/areaEntry/areaEntryCtrl.js"></script>
    <script src="/app/modules/aset/asetCtrl.js"></script>
    <script src="/app/modules/asetEntry/asetEntryCtrl.js"></script>
    <script src="/app/modules/asetKategori/asetKategoriCtrl.js"></script>
    <script src="/app/modules/asetKategoriEntry/asetKategoriEntryCtrl.js"></script>
    <script src="/app/modules/asset/assetCtrl.js"></script>
    <script src="/app/modules/asset/assetModal/assetModalCtrl.js"></script>
    <script src="/app/modules/authParam/authParamCtrl.js"></script>
    <script src="/app/modules/authParamEntry/authParamEntryCtrl.js"></script>
    <script src="/app/modules/bts/btsCtrl.js"></script>
    <script src="/app/modules/btsEntry/btsEntryCtrl.js"></script>
    <script src="/app/modules/cabang/cabangCtrl.js"></script>
    <script src="/app/modules/cabangEntry/cabangEntryCtrl.js"></script>
    <script src="/app/modules/costKategori/costKategoriCtrl.js"></script>
    <script src="/app/modules/costKategoriEntry/costKategoriEntryCtrl.js"></script>
    <script src="/app/modules/dashboard/dashboardCtrl.js"></script>
    <script src="/app/modules/deliveryArea/deliveryAreaCtrl.js"></script>
    <script src="/app/modules/deliveryAreaEntry/deliveryAreaEntryCtrl.js"></script>
    <script src="/app/modules/kategoriJabatan/kategoriJabatanCtrl.js"></script>
    <script src="/app/modules/kategoriJabatanEntry/kategoriJabatanEntryCtrl.js"></script>
    <script src="/app/modules/kota/kotaCtrl.js"></script>
    <script src="/app/modules/kotaEntry/kotaEntryCtrl.js"></script>
    <script src="/app/modules/layouts/appCtrl.js"></script>
    <script src="/app/modules/layouts/nav-bar/navBarCtrl.js"></script>
    <script src="/app/modules/layouts/side-bar/sidebarCtrl.js"></script>
    <script src="/app/modules/login/loginCtrl.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroup/mappingRoleToRoleGroupCtrl.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroupEntry/mappingRoleToRoleGroupEntryCtrl.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroupEntry/mappingRoleToRoleGroupModal/mappingRoleToRoleGroupModalCtrl.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroupEntry/modal/roleModalCtrl.js"></script>
    <script src="/app/modules/mappingUserToAuthParam/mappingUserToAuthParamCtrl.js"></script>
    <script src="/app/modules/mappingUserToAuthParamEntry/mappingUserToAuthParamEntryCtrl.js"></script>
    <script src="/app/modules/mappingUserToAuthParamEntry/modal/userAuthParamModalCtrl.js"></script>
    <script src="/app/modules/mappingUserToRoleGroup/mappingUserToRoleGroupCtrl.js"></script>
    <script src="/app/modules/mappingUserToRoleGroupEntry/mappingUserToRoleGroupEntryCtrl.js"></script>
    <script src="/app/modules/mappingUserToRoleGroupEntry/modal/userModalCtrl.js"></script>
    <script src="/app/modules/operator/operatorCtrl.js"></script>
    <script src="/app/modules/operatorEntry/operatorEntryCtrl.js"></script>
    <script src="/app/modules/project/projectCtrl.js"></script>
    <script src="/app/modules/projectEntry/projectEntryCtrl.js"></script>
    <script src="/app/modules/role-entry/roleEntryCtrl.js"></script>
    <script src="/app/modules/role/roleCtrl.js"></script>
    <script src="/app/modules/roleGroup/roleGroupCtrl.js"></script>
    <script src="/app/modules/roleGroupEntry/roleGroupEntryCtrl.js"></script>
    <script src="/app/modules/sow/sowCtrl.js"></script>
    <script src="/app/modules/sowEntry/sowEntryCtrl.js"></script>
    <script src="/app/modules/sowInfo/costEntryModal/costEntryModalCtrl.js"></script>
    <script src="/app/modules/sowInfo/sowInfoCtrl.js"></script>
    <script src="/app/modules/user/userCtrl.js"></script>
    <script src="/app/modules/userEntry/userEntryCtrl.js"></script>
    <script src="/app/modules/area/areaDeleteService.js"></script>
    <script src="/app/modules/area/areaDtService.js"></script>
    <script src="/app/modules/area/areaViewService.js"></script>
    <script src="/app/modules/areaEntry/areaBindingService.js"></script>
    <script src="/app/modules/areaEntry/areaSaveService.js"></script>
    <script src="/app/modules/aset/asetDeleteService.js"></script>
    <script src="/app/modules/aset/asetDtService.js"></script>
    <script src="/app/modules/aset/asetViewService.js"></script>
    <script src="/app/modules/asetEntry/asetEntryBindingService.js"></script>
    <script src="/app/modules/asetEntry/asetEntrySaveService.js"></script>
    <script src="/app/modules/asetKategori/asetKategoriDeleteService.js"></script>
    <script src="/app/modules/asetKategori/asetKategoriDtService.js"></script>
    <script src="/app/modules/asetKategori/asetKategoriViewService.js"></script>
    <script src="/app/modules/asetKategoriEntry/asetKategoriBindingService.js"></script>
    <script src="/app/modules/asetKategoriEntry/asetKategoriSaveService.js"></script>
    <script src="/app/modules/asset/assetDeleteService.js"></script>
    <script src="/app/modules/asset/assetDtService.js"></script>
    <script src="/app/modules/asset/assetModal/assetModalBindingService.js"></script>
    <script src="/app/modules/asset/assetViewService.js"></script>
    <script src="/app/modules/authParam/authParamDeleteService.js"></script>
    <script src="/app/modules/authParam/authParamDtService.js"></script>
    <script src="/app/modules/authParam/authParamViewService.js"></script>
    <script src="/app/modules/authParamEntry/authParamBindingService.js"></script>
    <script src="/app/modules/authParamEntry/authParamSaveService.js"></script>
    <script src="/app/modules/bts/btsDeleteService.js"></script>
    <script src="/app/modules/bts/btsDtService.js"></script>
    <script src="/app/modules/bts/btsViewService.js"></script>
    <script src="/app/modules/btsEntry/btsBindingService.js"></script>
    <script src="/app/modules/btsEntry/btsSaveService.js"></script>
    <script src="/app/modules/btsEntry/btsSelect2Service.js"></script>
    <script src="/app/modules/cabang/cabangDeleteService.js"></script>
    <script src="/app/modules/cabang/cabangDtService.js"></script>
    <script src="/app/modules/cabang/cabangViewService.js"></script>
    <script src="/app/modules/cabangEntry/cabangBindingService.js"></script>
    <script src="/app/modules/cabangEntry/cabangSaveService.js"></script>
    <script src="/app/modules/costKategori/costKategoriDeleteService.js"></script>
    <script src="/app/modules/costKategori/costKategoriDtService.js"></script>
    <script src="/app/modules/costKategori/costKategoriViewService.js"></script>
    <script src="/app/modules/costKategoriEntry/costKategoriBindingService.js"></script>
    <script src="/app/modules/costKategoriEntry/costKategoriSaveService.js"></script>
    <script src="/app/modules/dashboard/dashboardService.js"></script>
    <script src="/app/modules/deliveryArea/deliveryAreaDeleteService.js"></script>
    <script src="/app/modules/deliveryArea/deliveryAreaDtService.js"></script>
    <script src="/app/modules/deliveryArea/deliveryAreaViewService.js"></script>
    <script src="/app/modules/deliveryAreaEntry/deliveryAreaBindingService.js"></script>
    <script src="/app/modules/deliveryAreaEntry/deliveryAreaSaveService.js"></script>
    <script src="/app/modules/kategoriJabatan/kategoriJabatanDeleteService.js"></script>
    <script src="/app/modules/kategoriJabatan/kategoriJabatanDtService.js"></script>
    <script src="/app/modules/kategoriJabatan/kategoriJabatanViewService.js"></script>
    <script src="/app/modules/kategoriJabatanEntry/kategoriJabatanBindingService.js"></script>
    <script src="/app/modules/kategoriJabatanEntry/kategoriJabatanSaveService.js"></script>
    <script src="/app/modules/kota/kotaDeleteService.js"></script>
    <script src="/app/modules/kota/kotaDtService.js"></script>
    <script src="/app/modules/kota/kotaViewService.js"></script>
    <script src="/app/modules/kotaEntry/kotaBindingService.js"></script>
    <script src="/app/modules/kotaEntry/kotaSaveService.js"></script>
    <script src="/app/modules/layouts/nav-bar/navbarService.js"></script>
    <script src="/app/modules/layouts/side-bar/sidebarService.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroup/mappingRoleToRoleGroupDtService.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroup/mappingRoleToRoleGroupViewService.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroupEntry/mappingRoleToRoleGroupBindingService.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroupEntry/mappingRoleToRoleGroupDtService.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroupEntry/mappingRoleToRoleGroupModal/mappingRoleToRoleGroupModalBindingService.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroupEntry/mappingRoleToRoleGroupSaveService.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroupEntry/modal/roleModalBindingService.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroupEntry/modal/roleModalCancelService.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroupEntry/modal/roleModalSaveService.js"></script>
    <script src="/app/modules/mappingUserToAuthParam/mappingUserToAuthParamDtService.js"></script>
    <script src="/app/modules/mappingUserToAuthParam/mappingUserToAuthParamViewService.js"></script>
    <script src="/app/modules/mappingUserToAuthParamEntry/mappingUserToAuthParamBindingService.js"></script>
    <script src="/app/modules/mappingUserToAuthParamEntry/mappingUserToAuthParamDeleteService.js"></script>
    <script src="/app/modules/mappingUserToAuthParamEntry/mappingUserToAuthParamDtService.js"></script>
    <script src="/app/modules/mappingUserToAuthParamEntry/mappingUserToRoleGroupSaveService.js"></script>
    <script src="/app/modules/mappingUserToAuthParamEntry/modal/userAuthParamModalBindingService.js"></script>
    <script src="/app/modules/mappingUserToAuthParamEntry/modal/userAuthParamModalCancelService.js"></script>
    <script src="/app/modules/mappingUserToAuthParamEntry/modal/userAuthParamModalSaveService.js"></script>
    <script src="/app/modules/mappingUserToRoleGroup/mappingUserToRoleGroupDtService.js"></script>
    <script src="/app/modules/mappingUserToRoleGroup/mappingUserToRoleGroupViewService.js"></script>
    <script src="/app/modules/mappingUserToRoleGroupEntry/mappingUserToRoleGroupBindingService.js"></script>
    <script src="/app/modules/mappingUserToRoleGroupEntry/mappingUserToRoleGroupDeleteService.js"></script>
    <script src="/app/modules/mappingUserToRoleGroupEntry/mappingUserToRoleGroupDtService.js"></script>
    <script src="/app/modules/mappingUserToRoleGroupEntry/mappingUserToRoleGroupSaveService.js"></script>
    <script src="/app/modules/mappingUserToRoleGroupEntry/modal/userModalBindingService.js"></script>
    <script src="/app/modules/mappingUserToRoleGroupEntry/modal/userModalCancelService.js"></script>
    <script src="/app/modules/mappingUserToRoleGroupEntry/modal/userModalSaveService.js"></script>
    <script src="/app/modules/operator/operatorDeleteService.js"></script>
    <script src="/app/modules/operator/operatorDtService.js"></script>
    <script src="/app/modules/operator/operatorViewService.js"></script>
    <script src="/app/modules/operatorEntry/operatorBindingService.js"></script>
    <script src="/app/modules/operatorEntry/operatorSaveService.js"></script>
    <script src="/app/modules/project/projectDeleteService.js"></script>
    <script src="/app/modules/project/projectDtService.js"></script>
    <script src="/app/modules/project/projectViewService.js"></script>
    <script src="/app/modules/projectEntry/projectBindingService.js"></script>
    <script src="/app/modules/projectEntry/projectSaveService.js"></script>
    <script src="/app/modules/projectEntry/projectSelect2Service.js"></script>
    <script src="/app/modules/role-entry/roleBindingService.js"></script>
    <script src="/app/modules/role-entry/roleSaveService.js"></script>
    <script src="/app/modules/role/roleDeleteService.js"></script>
    <script src="/app/modules/role/roleDtService.js"></script>
    <script src="/app/modules/role/roleViewService.js"></script>
    <script src="/app/modules/roleGroup/roleGroupDeleteService.js"></script>
    <script src="/app/modules/roleGroup/roleGroupDtService.js"></script>
    <script src="/app/modules/roleGroup/roleGroupViewService.js"></script>
    <script src="/app/modules/roleGroupEntry/roleGroupBindingService.js"></script>
    <script src="/app/modules/roleGroupEntry/roleGroupSaveService.js"></script>
    <script src="/app/modules/service/datatableService.js"></script>
    <script src="/app/modules/service/filterService.js"></script>
    <script src="/app/modules/service/formControlService.js"></script>
    <script src="/app/modules/service/HttpService.js"></script>
    <script src="/app/modules/service/select2Service.js"></script>
    <script src="/app/modules/service/serverErrorService.js"></script>
    <script src="/app/modules/service/uiService.js"></script>
    <script src="/app/modules/service/validationService.js"></script>
    <script src="/app/modules/sow/sowDeleteService.js"></script>
    <script src="/app/modules/sow/sowDtService.js"></script>
    <script src="/app/modules/sow/sowViewService.js"></script>
    <script src="/app/modules/sowEntry/sowBindingService.js"></script>
    <script src="/app/modules/sowEntry/sowSaveService.js"></script>
    <script src="/app/modules/sowEntry/sowSelect2Service.js"></script>
    <script src="/app/modules/sowInfo/costDeleteService.js"></script>
    <script src="/app/modules/sowInfo/costDtService.js"></script>
    <script src="/app/modules/sowInfo/costEntryModal/costEntryModalBindingService.js"></script>
    <script src="/app/modules/sowInfo/costEntryModal/costEntryModalCancelService.js"></script>
    <script src="/app/modules/sowInfo/costEntryModal/costEntryModalSaveService.js"></script>
    <script src="/app/modules/sowInfo/costShowModalService.js"></script>
    <script src="/app/modules/sowInfo/sowInfoBindingService.js"></script>
    <script src="/app/modules/user/userDeleteService.js"></script>
    <script src="/app/modules/user/userDtService.js"></script>
    <script src="/app/modules/user/userViewService.js"></script>
    <script src="/app/modules/userEntry/userBindingService.js"></script>
    <script src="/app/modules/userEntry/userSaveService.js"></script>
    <script src="/app/modules/userEntry/userSelect2Service.js"></script>
    <script src="/app/modules/asset/assetModal/assetModalDirective.js"></script>
    <script src="/app/modules/layouts/directive/Directive.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroupEntry/mappingRoleToRoleGroupModal/mappingRoleToRoleGroupModalDirective.js"></script>
    <script src="/app/modules/mappingRoleToRoleGroupEntry/modal/roleModalDirective.js"></script>
    <script src="/app/modules/mappingUserToAuthParamEntry/modal/userAuthParamModalDirective.js"></script>
    <script src="/app/modules/mappingUserToRoleGroupEntry/modal/userModalDirective.js"></script>
    <script src="/app/modules/service/Directive/autoNumericDirective.js"></script>
    <script src="/app/modules/service/Directive/checkboxDirective.js"></script>
    <script src="/app/modules/service/Directive/datetimePickerDirective.js"></script>
    <script src="/app/modules/service/Directive/onScrollDirective.js"></script>
    <script src="/app/modules/service/Directive/ToolbarDirective.js"></script>
    <!-- endinjector -->
</body>

</html>