{
  "name": "global-solusindo-app",
  "version": "1.0.0",
  "build": "100",
  "description": "Angularjs Web App",
  "main": "index.js",
  "scripts": {
    "dev": "grunt dev",
    "build": "grunt build",
    "test": "karma start karma.conf.js"
  },
  "author": "Wizzytech",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "~1.0.20",
    "@uirouter/visualizer": "^6.0.2",
    "alertifyjs": "^1.11.2",
    "angular": "~1.6.10",
    "angular-animate": "~1.6.10",
    "angular-aria": "~1.6.10",
    "angular-breadcrumb": "^0.5.0",
    "angular-cookies": "~1.6.10",
    "angular-datatables": "^0.6.2",
    "angular-daterangepicker": "^0.2.3-alpha1",
    "angular-eonasdan-datetimepicker": "^0.3.9",
    "angular-fancytree": "^1.0.2",
    "angular-material-icons": "^0.7.1",
    "angular-mocks": "~1.6.10",
    "angular-resource": "~1.6.10",
    "angular-sanitize": "~1.6.10",
    "angular-touch": "~1.6.10",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-layout": "^1.4.3",
    "angular-ui-router": "~1.0.20",
    "autonumeric": "^4.5.1",
    "bootstrap": "~4.1.0",
    "datatables": "^1.10.18",
    "datatables-scroller": "^1.3.0",
    "datatables.net-fixedcolumns": "^3.2.6",
    "datatables.net-scroller": "^1.5.1",
    "datatables.net-select": "^1.2.7",
    "daterangepicker": "^3.0.3",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "es5-shim": "~4.5.10",
    "jexcel": "^1.5.7",
    "jquery": "~3.3.1",
    "jquery-datatables-checkboxes": "^1.2.11",
    "jquery-ui-dist": "^1.12.1",
    "jquery.fancytree": "^2.30.1",
    "json3": "~3.3.2",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "ng-alertify": "^1.0.2",
    "ng-tags-input": "^3.2.0",
    "ngstorage": "^0.3.11",
    "pc-bootstrap4-datetimepicker": "^4.17.50",
    "popper.js": "~1.14.3",
    "select2": "^4.0.6-rc.1",
    "spinkit": "^1.2.5",
    "ui-bootstrap4": "^3.0.5",
    "ui-select": "^0.19.8",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "ajv": "^6.5.3",
    "grunt": "^1.0.3",
    "grunt-angular-templates": "^1.1.0",
    "grunt-cli": "^1.3.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-injector": "^1.1.0",
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "load-grunt-tasks": "^4.0.0",
    "time-grunt": "^1.4.0",
    "webpack": "^4.17.1"
  }
}
