.steps-indicator {
    /* ---- steps quantity ---- */
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 20px 0 0 0;
    height: 30px;
    list-style: none;
    /* --- http://www.paulirish.com/2012/box-sizing-border-box-ftw/ ---- */
}

    .steps-indicator:before {
        background-color: #e6e6e6;
        content: '';
        position: absolute;
        height: 1px;
    }

    .steps-indicator.steps-2:before {
        left: calc(100% / 2 / 2);
        right: calc(100% / 2 / 2);
    }

    .steps-indicator.steps-3:before {
        left: calc(100% / 3 / 2);
        right: calc(100% / 3 / 2);
    }

    .steps-indicator.steps-4:before {
        left: calc(100% / 4 / 2);
        right: calc(100% / 4 / 2);
    }

    .steps-indicator.steps-5:before {
        left: calc(100% / 5 / 2);
        right: calc(100% / 5 / 2);
    }

    .steps-indicator.steps-6:before {
        left: calc(100% / 6 / 2);
        right: calc(100% / 6 / 2);
    }

    .steps-indicator.steps-7:before {
        left: calc(100% / 7 / 2);
        right: calc(100% / 7 / 2);
    }

    .steps-indicator.steps-8:before {
        left: calc(100% / 8 / 2);
        right: calc(100% / 8 / 2);
    }

    .steps-indicator.steps-9:before {
        left: calc(100% / 9 / 2);
        right: calc(100% / 9 / 2);
    }

    .steps-indicator.steps-10:before {
        left: calc(100% / 10 / 2);
        right: calc(100% / 10 / 2);
    }

    .steps-indicator * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .steps-indicator li {
        position: relative;
        float: left;
        margin: 0;
        padding: 0;
        padding-top: 10px;
        text-align: center;
        line-height: 15px;
    }

        .steps-indicator li a {
            color: #808080;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            transition: 0.25s;
            cursor: pointer;
            width: 100%;
            display: block;
        }

            .steps-indicator li a:before {
                position: absolute;
                top: -7px;
                left: calc(50% - 7px);
                width: 14px;
                height: 14px;
                border-radius: 100%;
                background-color: #e6e6e6;
                content: '';
                transition: 0.25s;
            }

            .steps-indicator li a:hover {
                color: #4d4d4d;
            }

    .steps-indicator.steps-2 li {
        width: calc(100% / 2);
    }

    .steps-indicator.steps-3 li {
        width: calc(100% / 3);
    }

    .steps-indicator.steps-4 li {
        width: calc(100% / 4);
    }

    .steps-indicator.steps-5 li {
        width: calc(100% / 5);
    }

    .steps-indicator.steps-6 li {
        width: calc(100% / 6);
    }

    .steps-indicator.steps-7 li {
        width: calc(100% / 7);
    }

    .steps-indicator.steps-8 li {
        width: calc(100% / 8);
    }

    .steps-indicator.steps-9 li {
        width: calc(100% / 9);
    }

    .steps-indicator.steps-10 li {
        width: calc(100% / 10);
    }

    .steps-indicator.steps-11 li {
        width: calc(100% / 11);
    }

    .steps-indicator li.default {
        pointer-events: none;
    }

        .steps-indicator li.default a:hover {
            color: #808080;
        }

    .steps-indicator li.current,
    .steps-indicator li.editing {
        pointer-events: none;
    }

        .steps-indicator li.current a:before {
            background-color: #808080;
        }

    .steps-indicator li.done a:before {
        background-color: #339933;
    }

    .steps-indicator li.editing a:before {
        background-color: #ff0000;
    }

/*Custom*/


div.steps {
    border-top: 1px solid #ccc;
    padding: 15px;
}

.steps-container {
    /*border: 1px solid #ccc;
    border-radius: 5px;*/
}

    .steps-container .buttons {
        position: sticky;
        padding: 10px;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        float: right;
        border-top: 1px solid #ccc;
    }

.steps-indicator {
    height: auto;
}

    .steps-indicator li a:before {
        position: absolute;
        top: 0px;
        left: calc(50% - 15px);
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: #f3f3f3;
        content: '';
        transition: 0.25s;
    }

    .steps-indicator:before {
        background-color: #e6e6e6;
        content: '';
        position: absolute;
        height: 4px;
        top: 24px;
    }

    .steps-indicator li {
        position: relative;
        float: left;
        margin: 0;
        padding: 0;
        padding-top: 40px;
        text-align: center;
        line-height: 15px;
    }

        .steps-indicator li.done a:before {
            background-color: #3d94d2;
        }

        .steps-indicator li.done a:after, .steps-indicator li.current a:after, .steps-indicator li.editing a:after {
            font-size: 11pt;
            position: absolute;
            top: 8px;
            left: calc(50% - 10px);
            width: 20px;
            height: 20px;
            border-radius: 100%;
            font-family: 'Font Awesome 5 Free';
            content: "\f00c";
            transition: 0.25s;
            color: #fff;
            font-weight: 600;
        }

        .steps-indicator li.editing a:before {
            background-color: #5d5c67;
        }

        .steps-indicator li.current a:before {
            background-color: #3d94d2;
        }

.steps-indicator {
    position: relative;
    overflow-x: auto;
    min-height: 75px;
    padding: 10px 0;
}

    .steps-indicator li a {
        font-weight: 400;
    }

.steps-container .content {
    min-height: 423px;
    padding: 0 15px;
}

.steps-indicator li:before {
    background-color: #f3f3f3;
    content: '';
    position: absolute;
    height: 4px;
    top: 14px;
    width: calc(100%);
    margin-left: 7px;
}

.steps-indicator li.done:before {
    background-color: #3d94d2;
}

.steps-indicator li.editing:before {
    background-color: #3d94d2;
}

.steps-indicator li:last-child:before {
    display: none;
}

.step-custom-container {
    padding-top: 10px;
}

    .step-custom-container select {
        padding: 3px 15px;
        border-radius: 16px;
        background-color: #f3f3f3;
        border: 0;
    }

.steps-indicator:before {
    display: none;
}

.steps-indicator li.default {
    pointer-events: auto;
}

    .steps-indicator li.default a {
        pointer-events: none;
    }

.steps-indicator li.current, .steps-indicator li.editing {
    pointer-events: auto;
}

    .steps-indicator li.current a, .steps-indicator li.editing a {
        pointer-events: auto;
    }

.steps-indicator li:not(.default) .index {
    display: none;
}

.steps-indicator li.default .index {
    display: block;
    position: absolute;
    top: 7px;
    left: calc( 50% - 4px );
    font-weight: bold;
    color: #5d5c67;
}

/* Small indicator */
.steps-container.sm .steps-indicator li:before {
    content: '';
    position: absolute;
    height: 4px;
    top: 14px;
    margin-left: 4px;
}

.steps-container.sm .steps-indicator li a:before {
    position: absolute;
    top: 5px;
    left: calc(50% - 10px);
    width: 20px;
    height: 20px;
}

.steps-container.sm .steps-indicator li.done a:after, .steps-container.sm .steps-indicator li.current a:after, .steps-container.sm .steps-indicator li.editing a:after {
    font-size: 6pt;
    position: absolute;
    top: 8px;
    left: calc(50% - 8px);
    width: 15px;
    height: 15px;
}

.sm .steps-indicator li.current a:after {
    content: "\f111";
    /*left: calc(50% - 11px)!important;
    font-size: 5pt !important;*/
}
.sm .steps-indicator li:last-child.current a:after {
    left: calc(50% - 7.3px);
}