<div class="container-fluid animated fadeIn">
    <div class="row card-header">
        <div class="col-md-12">
            <div class="header-dashboard">
                <div class="month-pick">
                </div>
            </div>
        </div>
        <div class="col-md-20p item-container ng-scope">
            <div class="card p-0 bg-white hoverable">
                <div class="top-dashboard">
                    <div class="row">
                        <div class="col-5 col-lg-3">
                            <div class="the-icons">
                                <i class="fa fa-file-alt"></i>
                            </div>
                        </div>
                        <div class="col-7 col-lg-9 state-text">
                            <h5 class="mt-2">Total Install PO</h5>
                        </div>
                    </div>
                </div>
                <div class="value-dashboard">
                    <h4>Rp. 100.000.000</h4>
                </div>
            </div>
        </div>

        <div class="col-md-20p item-container ng-scope">
            <div class="card p-0 bg-white hoverable">
                <div class="top-dashboard" style="background-color: #0996e6;" >
                    <div class="row">
                        <div class="col-5 col-lg-3">
                            <div class="the-icons">
                                <i class="fa fa-file-alt"></i>
                            </div>
                        </div>
                        <div class="col-7 col-lg-9 state-text">
                            <h5>Total Jumlah PO</h5>
                        </div>
                    </div>
                </div>
                <div class="value-dashboard">
                    <h4  style="color: #0996e6">100</h4>
                </div>
            </div>
        </div>

        <div class="col-md-20p item-container ng-scope">
            <div class="card p-0 bg-white hoverable">
                <div class="top-dashboard" style="background-color:#e25913;">
                    <div class="row">
                        <div class="col-5 col-lg-3">
                            <div class="the-icons">
                                <i class="fa fa-file-alt"></i>
                            </div>
                        </div>
                        <div class="col-7 col-lg-9 state-text">
                            <h5>Total Jumlah Invoice</h5>
                        </div>
                    </div>
                </div>
                <div class="value-dashboard">
                    <h4 style="color: #e25913">150</h4>
                </div>
            </div>
        </div>

        <div class="col-md-20p item-container ng-scope">
            <div class="card p-0 bg-white hoverable">
                <div class="top-dashboard" style="background-color: #f6b314;">
                    <div class="row">
                        <div class="col-5 col-lg-3">
                            <div class="the-icons">
                                <i class="fa fa-file-alt"></i>
                            </div>
                        </div>
                        <div class="col-7 col-lg-9 state-text">
                            <h5>Total Jumlah Member</h5>
                        </div>
                    </div>
                </div>
                <div class="value-dashboard">
                    <h4 style=" color: #f6b314">200</h4>
                </div>
            </div>
        </div>

        <div class="col-md-20p item-container ng-scope">
            <div class="card p-0 bg-white hoverable">
                <div class="top-dashboard"  style="background-color:#9f3ce8;">
                    <div class="row">
                        <div class="col-5 col-lg-3">
                            <div class="the-icons">
                                <i class="fa fa-file-alt"></i>
                            </div>
                        </div>
                        <div class="col-7 col-lg-9 state-text">
                            <h5 class="mt-2">Jumlah Asset</h5>
                        </div>
                    </div>
                </div>
                <div class="value-dashboard">
                    <h4 style=" color: #9f3ce8">200</h4>
                </div>
            </div>
        </div>

    </div>
</div>