<div class="app flex-row align-items-center login">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card-group">
                    <div class="card p-0">
                        <div class="card-body p-0">
                            <div class="row">
                                <div class="d-none d-sm-block col-md-6 login-bg">
                                    <div class="overlay-login">
                                        <div>We are doing great works</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <form class="p-4">
                                        <div class="company-icon">
                                            <i class="fas fa-broadcast-tower"></i>
                                        </div>
                                        <span class="title-login">Global One Solusindo</span>
                                        <div class="form-group">
                                            <label>Username</label>
                                            <input type="text" class="form-control" id="username" name="username" placeholder="Username" ng-model="login.model.username" required autofocus>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group">
                                            <label>Password</label>
                                            <input type="password" id="password" name="password" class="form-control" placeholder="Password" ng-model="login.model.password" required ">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <input type="button" id="loginButton" ng-click="vm.login()" class="btn login-btn" value="Login">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>