﻿<div class="animated fadeIn">
    <form class="form-horizontal">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-title">List Mapping User To Role Group</div>
                    <div class="row">
                        <div class="col-md-12">
                            <table id="mappingUserToRoleGroup">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Role Group</th>
                                        <th>Description</th>
                                        <th></th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>